<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
    <meta charset="UTF-8"> 
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <style>

            html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover { 
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
    </style>
    
    
</head>
<body id="top">
<div id="cv" class="instaFade" style="margin-top:130px">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="{{site.baseurl}}/assets/images/kuku.jpg" alt="hongju Kim" />
		</div>
		
		<div id="name">
			{% comment %} <h2 class="quickFade delayThree">not yet prepared 😪</h2> {% endcomment %}
			<h1 class="quickFade delayTwo">Hongju Kim</h1>
			<!-- <h2 class="quickFade delayThree">SW Programmer</h2> -->
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:95hongju@gmail.com" target="_blank">95hongju@gmail.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Objective</h1>
				</div>
				
				<div class="sectionContent">
                    <p>
                        Responsible entry position in computer programming.
                    </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
        <!-- education -->
        <section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Samsung SoftWare Academy For Youth, Daejeon</h2>
					<p class="subDetails">Jul 2019 - Present</p>
                    <p>
                        Realtated Coursework : Java, Spring framework, Vue.js, Algorithms
                    </p>
                </article>
				<article>
					<h2>Chung-nam National University, Daejeon</h2>
					<p class="subDetails">Feb 2016 - Feb 2019 / Bachelor of Science, Computer Science & engineering</p>
                    <p>
                        Realtated Coursework : Algorithms, Computer Architecture, Distributed System
                    </p>
                </article>
				
				<article>
					<h2>Daejeon Health Institute of Technology, Daejeon</h2>
					<p class="subDetails">Feb 2014 - Feb 2016 / Associate degree, Bio Information</p>
                    <p>Related Coursework : Web Programming, Data Structure, Photoshop</p>
                </article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Project</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Room of Truth</h2>
					<p class="subDetails">May 2020 - Jun 2020</p>
                    <p> 
                        Real estate transaction history service.
						</p>
                    <p> 
					Backend(django):  
					data visualization, hybrid recommendation service, data preprocessing
                    </p>
				</article>
				<article>
					<h2>YUMMY</h2>
					<p class="subDetails">Mar 2020 - May 2020</p>
                    <p> 
                        Travel planner</p>
                    <p> Backend(django):  
					planner CRUD, database structure design, user-based recommendation service
                         </p>
				</article>
				<article>
					<h2>Sentimental SNS</h2>
					<p class="subDetails">Jan 2020 - Mar 2020</p>
                    <p> 
                        Social network service with sentimental mood.</p>
                    <p> 
                        Frontend(vue.js):  
						make components : comment, follow, likes, trend(chart, word-cloud), notification, change the background by the weather.
                    </p>
				</article>
{% comment %} 

				<article>
					<h2>Development of AMSM standards application specification management function</h2>
					<p class="subDetails">Mar 2017 - Nov 2017</p>
                    <p>
                        The project is intended to provide information on the components of the System of System.
                        Use Java to convert an XML files as a Java Object and store it in the database. While converting process, the program catches errors both grammatically and contently.
                    </p>
				</article> {% endcomment %}
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Experience </h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>Internship - Diagnomics, San Diego</h3>
					<p class="subDetails">Aug 2019 - Feb 2020</p>
					<p class="subDetails">Built web application(django)</p>
				</article>
                <br />
				<article>
                    <h3>Internship - ETRI, Daejeon</h3>
					<p class="subDetails">Jun 2019 - Aug 2019</p>
					<p class="subDetails">Built an application with Unity, MS Hololens</p>
				</article>
				
                <br />
			</div>
			<div class="clear"></div>
		</section>
		
		

        <section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Java</li>
					<li>Spring</li>
					<li>Vue.js</li>
					<li>Python</li>
					<li>Django</li>
					<li>Data analysis</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>